APP_ENV=local
APP_KEY=base64:SDJjJj9KZGA3s2Bps7l2bkMxhiZEOjnSJYijVCdABes=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:100

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3310
DB_DATABASE=eas
DB_USERNAME=root
DB_PASSWORD=admin@123

DB_HOST_CENTER=127.0.0.1
DB_PORT_CENTER=3310
DB_DATABASE_CENTER=fullback
DB_USERNAME_CENTER=root
DB_PASSWORD_CENTER=admin@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=25
MAIL_USERNAME=service@esp2p.com
MAIL_PASSWORD=20152015China
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

TIMEZONE=Asia/Shanghai